apiVersion: v1
appVersion: "0.12"
description: A Helm chart to install Argo-Events in k8s Cluster
home: https://github.com/argoproj/argo-helm
icon: https://raw.githubusercontent.com/argoproj/argo/master/docs/assets/argo.png
keywords:
- argo-events
- sensor-controller
- gateway-controller
maintainers:
- name: VaibhavPage
- name: magaldima
name: argo-events
sources:
- https://github.com/argoproj/argo-events
version: 0.7.0
